# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-09-28 17:42
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Producto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=200)),
                ('precio', models.FloatField()),
                ('cantidad', models.IntegerField()),
                ('descripcion', models.TextField()),
                ('foto', models.ImageField(upload_to='productos/%Y/%m/%d')),
                ('ancho', models.FloatField()),
                ('alto', models.FloatField()),
                ('peso', models.FloatField()),
                ('disponible', models.BooleanField()),
            ],
            options={
                'ordering': ['nombre'],
                'verbose_name': 'producto',
                'verbose_name_plural': 'productos',
            },
        ),
    ]
