# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-09-28 18:06
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tienda', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Cliente',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=100)),
                ('apellidos', models.CharField(max_length=200)),
                ('email', models.EmailField(max_length=254)),
                ('movil', models.IntegerField(max_length=9)),
                ('nacimiento', models.DateField()),
                ('calle', models.CharField(max_length=200)),
                ('poblacion', models.CharField(max_length=200)),
                ('provincia', models.CharField(max_length=200)),
                ('cp', models.IntegerField(max_length=8)),
                ('pais', models.CharField(max_length=200)),
                ('sexo', models.CharField(choices=[('M', 'Mujer'), ('H', 'Hombre')], max_length=1)),
            ],
            options={
                'ordering': ['nombre'],
                'verbose_name': 'cliente',
                'verbose_name_plural': 'clientes',
            },
        ),
    ]
