# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-09-28 18:06
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tienda', '0002_cliente'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cliente',
            name='cp',
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name='cliente',
            name='movil',
            field=models.IntegerField(),
        ),
    ]
